@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	font-family: 'Helvetica Neue Cyr Thin'
	a
		text-decoration: none
		color: #403434



	

h1,h2,h3,h4,h5,h6 
	line-height: 1.4 
	text-transform: uppercase
	

.ishome
	.site-header
		min-height: 300px
		height: 100vh
		background-color: $dark
	.top-line	
		padding-top: 35px
		position: absolute
		width: 100%
		z-index: 1

.logo
	img 
		width: 200px
		height: auto
		margin-left: 25px 

.phone 
	position: absolute
	right: 80px
	top: 35px
	font-family: Raleway Light, sans-serif
	font-size: 20px	
	white-space: nowrap
	color: black
section, header 
	position: relative
	background-size: cover
	background-position: center
	&.inverse
		color: #403434
		background-color: #DACCC9





.img-responsive
	display: block
	max-width: 100%
	height: auto
.hamburger
	margin-right: 25px
	padding: 0px 
	right: 0
	position: absolute
	top: 34px
	.hamburger-box 
		width: 35px 
		.hamburger-inner, .hamburger-inner::after,.hamburger-inner::before
			border-radius: 0
			color: black
			width: 35px
			height: 2px 
.mm-navbar 
	height: auto 
	position: relative
	border: none 
	.mm-title 
		padding: 0 
		img
		 width: 150px
		 height: auto
		 margin:  10px 0 25px

.button
  display: inline-block
  color: #595151
  opacity: 0.5
  background: rgba(#DA8787, .7 ) 
  text-transform: uppercase 
 	  
  font-weight: 700
  text-decoration: none
  user-select: none
  padding: 16px 45px  
  outline: none
  border-color: #595151
  opacity: 0.9
  text-decoration-color: #595151
  border: 2px solid 
  border-radius: 1px
  transition: 0.2s
  font-family: 'Helvetica Neue Cyr Thin'
 
.button:hover
	  background: lighten (#DA8787 10%) 
	  border-color: #595151
      opacity: 0.9 
.button-new 
  display: inline-block
  color: #595151
  opacity: 0.5
  background: #E4C4C1
  text-transform: uppercase 
 	  

  text-decoration: none
  user-select: none
  padding: 16px 45px  
  outline: none
  border-color: #595151
  opacity: 0.9
  text-decoration-color: #595151
  border: 2px solid 
  border-radius: 1px
  transition: 0.2s
  font-family: 'Helvetica Neue Cyr Thin'


	
 
.button-new:hover
	  background: lighten (#DA8787 10%) 
	  border-color: #595151
      opacity: 1  		

	  



	  

html.mm-opened 
	overflow-y: scroll 
.mm-panels>.mm-panel .mm-hasnavbar 
	right: -15px 

.mm-listview > li:not(.mm-divider)::after 
	display: none 
.mm-menu .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu .mm-listview > li.mm-selected > span 
	background-color: trasparent 
	color: #B75A64 	

.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before 
	height: 0

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview 
	margin-top: 0 	

.mm-listview
	> li
	 >a
			transition: color .25s ease 
			padding-left: 10%
			padding-right: 15%
			top: 8px 
		&:hover 
			color: #B75A64 	
		
			 
		&.active
			&>a
				color: #B75A64 
		
.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0
    font-family: 'Helvetica Neue Cyr Thin'
.flex-center  
	margin: auto

.header-composition	
	text-align: center
	position: relative
	p
		margin-top: 1px
		
.welcom
	color: black
	p 
		font-size: 18px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px 
		p>span 
			margin: 0 10px 
		&::before, &::after 
				content: ''
				height: 1px
				width: 100%
				position: relative 
				background-color: black
				display:inline-block  
	
	.h1
		font-weight: 100

		font-size: 35px
		line-height: 1.6
		border-bottom: 1px solid black 
	
		margin-top: o
		margin-bottom: 0
.col
	font-size: 18px
.header-social 
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(black, .1) 1px solid 
	top: 0
	
	
.soc 
	display: flex
	margin: auto

	ul, li 
		margin: 0
		padding:  0
		list-style-type: none 
		
	a
		color: #FFFFFF 
	    font-size: 17px 
		display: block
		background-color: rgba(white, .3)	
		height: 45px
		width: 45px 
		text-align: center
		margin: 18px
		line-height: 45px
		border-radius: 10em
		transition: backgraund-color .25s ease
		&:hover
			background-color: rgba(black, .4)	 

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, .15) 1px solid 
	padding: 5px 
	width: 100%
	background-color: rgba(#fff, .25)

.fa
	margin-right:  5px
	color: black
.phone-h
	text-align: center


$colors: nude, nud, nu
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.carousel-services
	
	&-content 
	   
	   position: relative	
	   padding: 50px  10%   

	&-composition 
		margin: auto 
		text-align: center 
		widows: 100% 
		.h3 
			text-transform: uppercase 
			font-weight: 800 
			font-size: 22px
			margin-top: -15px 
			margin-bottom: 20px 

	&-list 
		margin: 0
		padding: 0
		list-style-type: none 
		margin-bottom: 30px 
		li 
			padding: 7px 
			border-bottom: 1px solid rgba(#ABA2A0, .9)
			&:last-child 
				border-bottom: none  
	.owl-nav 
		position: absolute 
		top: 0
		width: 100% 
	
	.fa
		position: absolute	
	.fa-caret-square-o-left
		left: 0
	.fa-caret-square-o-right	
		right: 0
	

	.owl-dots
		display: none 	
	


	&-item
		color: #403434
		font-size: 18px 
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		
	


.owl-item
	&:nth-child(2n+2)
		.carousel-services-item 
			flex-direction: column
				
		  

  &-image 
	  background-size: cover 
	  background-position: center 
	  opacity: .8
	  transition: opacity .5s ease 

  
.s
	&-king, &-review
		padding: 5% 0 
	


.section-overley
	&::before 
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100% 
		background-color: #E6D4D0
		opacity: .85	
	
.row
	text-align: center 

.logo1
	width: 200px
	height: auto 
	margin-left: 15px
	margin-top: 35px
	margin-bottom: 35px
.h2 
	font-size: 20px 
	text-align: center	
	margin-top: 0px 

.col-md-5
	left: 8%
	border: 1px solid #707070
	height: 443px

.zag
	font-size: 20px
	text-align: center
	margin-top: 0px
	margin-left: 5%
	margin-right: 5%
.fotorama
	width: 500px
	position: absolute
	right: 8%
 
	&__thumb
		border: 3px #E6D4D0 solid 
		&-border 
			border-color: #6F6262

input, textarea,select
	background-color: #F6F3F3
	border: #544646 0.5px solid 
	padding: 8px 20px 
	width: 300px
	margin: 10px
	font-size: 16px
	color: #766C6C
.success
	display: none 
.communication
	margin-top: -20px
	font-size: 13px	

.obr
	display: flex 
	margin: auto
	margin-top: 30px
	margin-bottom: 30px 
	width: 350px
	height: 450px
	background-color:  #C7B2AF
	border: 3px solid #6F6262

.revi
	color: #403434
	p 
		font-size: 22px
		font-weight: bold 
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px 
		p>span 
			margin: 0 10px 
		&::before, &::after 
				content: ''
				height: 1px
				width: 100%
				position: relative 
				color: #403434
				background-color: #403434
				display: inline-block  
				
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 10px
		border: none 
		.owl-dot
			width: 8px
			height: 8px
			background-color: #695A57
			border-radius: 20em
			display: inline-block
			margin: 4px 
			&.active
				background-color: #403434
				transform: scale( 1.3)
				
	
.review-header
	font-size: 18px
	font-weight: bold 
	color: #403434	
	margin-top: 15px 
.review-text
	font-size: 16px
	font-weight: bold 
	color: #403434	
	margin-top: 15px 

.main-footer
	background-color: #645E5E
	padding: 3% 0	
	img 
		margin: 15px

		width: 150px
		height: auto 
.footer-div
	font-size: 16px
	color: black  
	position: absolute
	bottom: 0
	left: 0
	
	padding: 5px 
	width: 100%


@import "media" // Всегда в конце
